<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="629672e1e6ff41d281855948b3844bae" Name="Diagram1">
        <EntityTypeShape EntityType="RolePermissionModel.SMEXCEPTIONTB" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RolePermissionModel.SMFIELD" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RolePermissionModel.SMFUNCTB" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RolePermissionModel.SMLOG" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RolePermissionModel.SMMENUROLEFUNCTB" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RolePermissionModel.SMMENUTB" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RolePermissionModel.SMROLETB" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RolePermissionModel.SMUSERTB" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="RolePermissionModel.FK_SMFIELD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RolePermissionModel.FK_SMMENUROLEFUNCTB_SMFUNCTB" ManuallyRouted="false" />
        <AssociationConnector Association="RolePermissionModel.FK_SMMENUROLEFUNCTB_SMMENUTB" ManuallyRouted="false" />
        <AssociationConnector Association="RolePermissionModel.FK_SMMENUROLEFUNCTB_SMROLETB" ManuallyRouted="false" />
        <AssociationConnector Association="RolePermissionModel.FK_SMMENUTB_ID" ManuallyRouted="false" />
        <AssociationConnector Association="RolePermissionModel.SMMENUFUNCTB" ManuallyRouted="false" />
        <AssociationConnector Association="RolePermissionModel.SMUSERROLETB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>